# .gitlab-ci.yml

# Utilisation d'une image Docker pré-configurée pour Node.js
image: node:latest

# Définition des étapes du pipeline CI/CD
stages:
  - build
  - test
  - docker-build

# Configuration de caches pout node_modules
cache:
  paths:
    - node_modules/

# Configuration des jobs pour chaque étape
build:
  stage: build
  script:
    - npm install
    - npm run build

test:
  stage: test
  script:
    - npm test # Exécutez vos tests ici

docker-build:
  stage: docker-build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t tp_ori_lau:dev .
  only:
    - tags
